{
    "$id": "saw-robot-io.schema.json",
    "$version": "6",
    "dallas_chips": [
        {
            "board_id": 7,
            "name": "PSM1_dallas"
        }
    ],
    "digital_inputs": [
        {
            "bit_id": 0,
            "board_id": 6,
            "debounce_time": 0.2,
            "name": "PSM1_SUJ_clutch",
            "pressed_value": true,
            "trigger_when_pressed": true,
            "trigger_when_released": true
        },
        {
            "bit_id": 2,
            "board_id": 6,
            "debounce_time": 0.2,
            "name": "PSM1_arm_clutch",
            "pressed_value": true,
            "trigger_when_pressed": true,
            "trigger_when_released": true
        },
        {
            "bit_id": 7,
            "board_id": 7,
            "debounce_time": 0.2,
            "name": "PSM1_tool",
            "pressed_value": true,
            "trigger_when_pressed": true,
            "trigger_when_released": true
        },
        {
            "bit_id": 10,
            "board_id": 7,
            "debounce_time": 0.2,
            "name": "PSM1_adapter",
            "pressed_value": true,
            "trigger_when_pressed": true,
            "trigger_when_released": true
        }
    ],
    "robots": [
        {
            "actuators": [
                {
                    "actuator_id": 0,
                    "axis_id": 0,
                    "board_id": 6,
                    "drive": {
                        "bits_to_current": {
                            "offset": 6.253334683980153,
                            "scale": -0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32831.48342224489,
                            "scale": -5242.88
                        },
                        "effort_to_current": {
                            "scale": 0.4040893846
                        },
                        "maximum_current": 1.34
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": -7.722695805e-06
                        },
                        "position_limits_soft": {
                            "lower": -1.5882496193148399,
                            "upper": 1.5882496193148399
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 1.681440541875,
                            "scale": -0.77824
                        }
                    }
                },
                {
                    "actuator_id": 1,
                    "axis_id": 1,
                    "board_id": 6,
                    "drive": {
                        "bits_to_current": {
                            "offset": 6.246664724709924,
                            "scale": -0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32883.73872641649,
                            "scale": -5242.88
                        },
                        "effort_to_current": {
                            "scale": 0.4040893846
                        },
                        "maximum_current": 1.34
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": -7.722695805e-06
                        },
                        "position_limits_soft": {
                            "lower": -0.9250245035569946,
                            "upper": 0.9250245035569946
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 1.1243494753395555,
                            "scale": -0.51063467
                        }
                    }
                },
                {
                    "actuator_id": 2,
                    "axis_id": 2,
                    "board_id": 6,
                    "drive": {
                        "bits_to_current": {
                            "offset": -6.2713748953175585,
                            "scale": 0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32798.018633194544,
                            "scale": 5242.88
                        },
                        "effort_to_current": {
                            "scale": 0.0678284321
                        },
                        "maximum_current": 0.67
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": 1.296293265e-06
                        },
                        "position_limits_soft": {
                            "lower": 0.0,
                            "upper": 0.24
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "PRISMATIC",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": -0.013808091766162718,
                            "scale": 0.06007467
                        }
                    }
                },
                {
                    "actuator_id": 3,
                    "axis_id": 3,
                    "board_id": 6,
                    "drive": {
                        "bits_to_current": {
                            "offset": 6.275782358929772,
                            "scale": -0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32902.46133594752,
                            "scale": -5242.88
                        },
                        "effort_to_current": {
                            "scale": 1.9497053995
                        },
                        "maximum_current": 0.67
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": -0.000134141445499
                        },
                        "position_limits_soft": {
                            "lower": -3.036872898470133,
                            "upper": 3.036872898470133
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 3.130917277822891,
                            "scale": -1.37716622
                        }
                    }
                },
                {
                    "actuator_id": 4,
                    "axis_id": 0,
                    "board_id": 7,
                    "drive": {
                        "bits_to_current": {
                            "offset": 6.2411505321801535,
                            "scale": -0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32883.02397200964,
                            "scale": -5242.88
                        },
                        "effort_to_current": {
                            "scale": 1.9497053995
                        },
                        "maximum_current": 0.67
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": -0.000134141445499
                        },
                        "position_limits_soft": {
                            "lower": -3.036872898470133,
                            "upper": 3.036872898470133
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 3.14626788,
                            "scale": -1.376256
                        }
                    }
                },
                {
                    "actuator_id": 5,
                    "axis_id": 1,
                    "board_id": 7,
                    "drive": {
                        "bits_to_current": {
                            "offset": -6.235052195512978,
                            "scale": 0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32888.61615913212,
                            "scale": 5242.88
                        },
                        "effort_to_current": {
                            "scale": 1.9497053995
                        },
                        "maximum_current": 0.67
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": 0.000134141445499
                        },
                        "position_limits_soft": {
                            "lower": -3.036872898470133,
                            "upper": 3.036872898470133
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 3.1312976355750433,
                            "scale": -1.36442311
                        }
                    }
                },
                {
                    "actuator_id": 6,
                    "axis_id": 2,
                    "board_id": 7,
                    "drive": {
                        "bits_to_current": {
                            "offset": -6.251742701926718,
                            "scale": 0.000190735
                        },
                        "current_to_bits": {
                            "offset": 32892.707941969085,
                            "scale": 5242.88
                        },
                        "effort_to_current": {
                            "scale": 1.9497053995
                        },
                        "maximum_current": 0.67
                    },
                    "encoder": {
                        "bits_to_position": {
                            "scale": 0.000134141445499
                        },
                        "position_limits_soft": {
                            "lower": -3.036872898470133,
                            "upper": 3.036872898470133
                        },
                        "velocity_source": "FIRMWARE"
                    },
                    "joint_type": "REVOLUTE",
                    "potentiometer": {
                        "bits_to_voltage": {
                            "offset": 0.0,
                            "scale": 6.866455078125e-05
                        },
                        "voltage_to_position": {
                            "offset": 3.1128114050657447,
                            "scale": -1.37443556
                        }
                    }
                }
            ],
            "brakes": [],
            "hardware_version": "QLA1",
            "name": "PSM1",
            "number_of_actuators": 7,
            "number_of_brakes": 0,
            "potentiometers": {
                "potentiometers_type": "ANALOG",
                "tolerances": [
                    {
                        "axis_id": 0,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 1,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 2,
                        "distance": 0.005,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 3,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 4,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 5,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    },
                    {
                        "axis_id": 6,
                        "distance": 0.08726646259971647,
                        "latency": 0.01
                    }
                ]
            },
            "serial_number": "66666"
        }
    ]
}